NODE_ENV=
APPSERVER_PORT=
RECEIVE_EVENTS=
TIMEZONE=

# dev
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_PWD=
DB_DIALECT=
DB_SSL_REQUIRED=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# stg
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_DIALECT=
# DB_HOST=
# DB_SSL_REQUIRED=
# MYSQL_DATABASE=
# MYSQL_ROOT_PASSWORD=

# prd
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_DIALECT=
# DB_HOST=
# DB_SSL_REQUIRED=
# MYSQL_DATABASE=
# MYSQL_ROOT_PASSWORD=

# snowflake env variables
# SNOWFLAKE_ACCOUNT=
# SNOWFLAKE_USERNAME=
# SNOWFLAKE_PASSWORD=
# SNOWFLAKE_WAREHOUSE=
# SNOWFLAKE_DATABASE=
# SNOWFLAKE_APPLICATION=
# SNOWFLAKE_ROLE=

CMN_DB_NAME=
CMN_DB_HOST=
CMN_DB_PWD=
CMN_DB_PORT=
CMN_DB_USER=
CMN_DB_SSL_REQUIRED=

# test
DB_NAME_TEST=db_ptm_test
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PWD_TEST=mypassword
DB_CONTAINER_NAME_TEST=db_ptm_test
CMN_DB_NAME_TEST=db_dcd_test
CMN_DB_HOST_TEST=localhost
CMN_DB_PORT_TEST=3307
CMN_DB_USER_TEST=root
CMN_DB_PWD_TEST=mypassword
CMN_DB_CONTAINER_NAME_TEST=db_dcd_test
CMN_DB_DIALECT=mysql
RECEIVE_EVENTS =true
RUN_SCHEDULED_TASKS =true
ALLOW_API_CALL =true